DATABASE_URL=postgresql://postgres.ubqtjkybnhjxlyqhspxi:cHarl0551$20!@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
JWT_SECRET=alphamind_jwt_secret_super_seguro_2026
PORT=3000
NODE_ENV=development
